{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install music app dependencies",
			"type": "shell",
			"command": "npm",
			"args": [
				"install",
				"--no-audit",
				"--no-fund"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build music app",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Rebuild music app",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Run music app",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev",
				"--",
				"--host",
				"0.0.0.0"
			],
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Copy supplied background",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"New-Item -ItemType Directory -Force 'public/assets' | Out-Null; Copy-Item -LiteralPath 'dist/assets/ChatGPT Image Sep 26, 2026, 01_35_03 AM.png' -Destination 'public/assets/ChatGPT Image Sep 26, 2026, 01_35_03 AM.png' -Force"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Validate updated music app",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build copy-free music page",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build bottom music player",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build reference music player",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build compact transparent player",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build colored volume slider",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build playlist manager",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build YouTube playlist integration",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Read YouTube playlist entries",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"$xml=[xml](Invoke-WebRequest -UseBasicParsing 'https://www.youtube.com/feeds/videos.xml?playlist_id=PLVFLMYM1tErk').Content; $ns=New-Object System.Xml.XmlNamespaceManager($xml.NameTable); $ns.AddNamespace('a','http://www.w3.org/2005/Atom'); $ns.AddNamespace('yt','http://www.youtube.com/xml/schemas/2015'); $xml.feed.entry | ForEach-Object { [PSCustomObject]@{ id=$_.selectSingleNode('yt:videoId',$ns).'#text'; title=$_.selectSingleNode('a:title',$ns).'#text' } } | ConvertTo-Json -Compress"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build full YouTube song list",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Rebuild full YouTube song list",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build audio-only playlist",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build autoplay player",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build synced song details",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build working YouTube audio player",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build reliable YouTube playback",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build visible YouTube player",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build YouTube embed fix",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build synchronized YouTube player",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build working seek timeline",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build timeline sync fix",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build dynamic song duration",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build YouTube timeline handshake",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build audio-only screen",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build player-only layout",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build situation dropdown",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build enlarged situation control",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build tech situation icons",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build songs navigation button",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Extract Hustle 5 song list",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"$xml=[xml](Invoke-WebRequest -UseBasicParsing 'https://www.youtube.com/feeds/videos.xml?playlist_id=PLQAK-wBEC-Ys').Content; $ns=New-Object System.Xml.XmlNamespaceManager($xml.NameTable); $ns.AddNamespace('yt','http://www.youtube.com/xml/schemas/2015'); $xml.feed.entry | ForEach-Object { \"['$($_.selectSingleNode('yt:videoId',$ns).'#text')', '$($_.title -replace \"'\", \"\\\\'\")'],\" }"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Extract Hustle 5 metadata",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"$xml=[xml](Invoke-WebRequest -UseBasicParsing 'https://www.youtube.com/feeds/videos.xml?playlist_id=PLQAK-wBEC-Ys').Content; $ns=New-Object System.Xml.XmlNamespaceManager($xml.NameTable); $ns.AddNamespace('yt','http://www.youtube.com/xml/schemas/2015'); $items=@($xml.feed.entry | ForEach-Object { [PSCustomObject]@{ id=$_.selectSingleNode('yt:videoId',$ns).'#text'; title=$_.title } }); $items | ConvertTo-Json -Compress"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build Code Cooking playlist",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build Hustle track switching fix",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Check YouTube playlist extractor",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"if (Get-Command yt-dlp -ErrorAction SilentlyContinue) { yt-dlp --flat-playlist --print '%(id)s`t%(title)s' 'https://www.youtube.com/playlist?list=PLQAK-wBEC-Ys' } else { Write-Output 'yt-dlp-not-installed' }"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Install playlist metadata extractor",
			"type": "shell",
			"command": "python",
			"args": [
				"-m",
				"pip",
				"install",
				"yt-dlp"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Extract full Hustle playlist",
			"type": "shell",
			"command": "python",
			"args": [
				"-m",
				"yt_dlp",
				"--flat-playlist",
				"--print",
				"%(id)s|%(title)s",
				"https://www.youtube.com/playlist?list=PLQAK-wBEC-Ys"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Extract full Hustle playlist",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"python -m yt_dlp --flat-playlist --print '%%(id)s`t%%(title)s' 'https://www.youtube.com/playlist?list=PLQAK-wBEC-Ys'"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "List complete Hustle playlist",
			"type": "shell",
			"command": "python",
			"args": [
				"-m",
				"yt_dlp",
				"--flat-playlist",
				"https://www.youtube.com/playlist?list=PLQAK-wBEC-Ys"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Extract all available Hustle songs",
			"type": "shell",
			"command": "python",
			"args": [
				"-m",
				"yt_dlp",
				"--flat-playlist",
				"--print",
				"id",
				"--print",
				"title",
				"https://www.youtube.com/playlist?list=PLQAK-wBEC-Ys"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build complete Hustle playlist",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build Bug Stuck playlist",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Extract Bug Stuck playlist songs",
			"type": "shell",
			"command": "python",
			"args": [
				"-m",
				"yt_dlp",
				"--flat-playlist",
				"--print",
				"id",
				"--print",
				"title",
				"https://www.youtube.com/playlist?list=PL0umg_TNpoZTTdZVIi5tfX69pRmoMFGna"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build separate Bug Stuck playlist",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build random playlist playback",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Extract deployed playlist songs",
			"type": "shell",
			"command": "python",
			"args": [
				"-m",
				"yt_dlp",
				"--flat-playlist",
				"--print",
				"id",
				"--print",
				"title",
				"https://www.youtube.com/playlist?list=PLlhSyXK6xj7oxpgyPZcV4gFzw50oVclAr"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build Deployed playlist mode",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build Deployed mode fix",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build outside click dropdown",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build menu close behavior",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build mutually exclusive menus",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build player subtitle update",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Validate clear background",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build feedback feature",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build feedback menu behavior",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build feedback position",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build feedback menu exclusivity",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		}
	]
}